;;
;; This is example inventory file
;; Please edit to suit your environment
;;

;; Stash of local hardware
[localnet]
; server                ansible_host=192.168.2.2
; desktop               ansible_host=192.168.2.3
; toster                ansible_host=192.168.2.4
; fridge                ansible_host=192.168.2.5
; alarm_bell            ansible_host=192.168.2.6

;; These variables will be applied to "localnet" group
[localnet:vars]
ansible_port=22
ansible_connection=ssh
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa

;;
;; Now, let's try the same with localhost
;;

[laptop]
localhost       ansible_host=127.0.0.1

[laptop:vars]
ansible_connection=local
