-- Listen locally
net = { '127.0.0.1' }

-- Enable optional modules
modules = {
  'policy',
  'hints',
  'stats',
  'serve_stale < cache', -- serve stale record if parent NS is unreachable
  'rebinding < iterate', -- prevent rebinding attack
  'predict'
}

-- Add blocked hosts
hints.add_hosts('/etc/hosts_blocked')

-- Forward queries encrypted to Quad9 over TLS
policy.add(policy.all(policy.TLS_FORWARD({
  {'9.9.9.9', hostname='dns.quad9.net'},
  {'149.112.112.112', hostname='dns.quad9.net'}
})))

-- Cache size
cache.size = 32 * MB

-- Prefetch learning (15-minute blocks over 24 hours)
predict.config(15, 24)
